server {
    default_type 'text/html';
    set $session_secret 623q4hR325t36VsCD3g567922IC0073T;
    listen 8080;
    lua_code_cache off;

    location /static {
        try_files $uri $uri/ = 404;
        root /lua/;
    }

    location /login {
        content_by_lua_file /lua/login.lua;
    }

    location / {
        content_by_lua_file /lua/index.lua;
    }
}
