server {
    listen 8080;
    lua_code_cache off;
    location /static {
        try_files $uri $uri/ = 404;
        root /lua/;
    }
    location / {
        default_type 'text/plain';

        content_by_lua_file /lua/index.lua;
    }
}
