server {
    lua_code_cache off;
    server_name app.localhost;
    location /static {
        try_files $uri $uri/;
        root /lua/;
    }
    location / {
        default_type 'text/plain';

        content_by_lua_file /lua/index.lua;
    }
}
