
server {
    default_type 'text/html';
    set $session_secret 623q4hR325t36VsCD3g567922IC0073T;
    listen 8080;
    lua_code_cache off;

    location /api {
        header_filter_by_lua_block {
            ngx.header["Access-Control-Allow-Origin"] = ngx.req.get_headers()["Origin"]
            ngx.header["Access-Control-Allow-Credentials"] = "true"
            ngx.header["Access-Control-Allow-Methods"] = "GET, POST, OPTIONS, DELETE, PUT, PATCH"
            ngx.header["Access-Control-Allow-Headers"] = "Cache-Control,Content-Type"
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        content_by_lua_file /lua/login.lua;
    }

    location / {
        try_files $uri $uri/ = 404;
        root /lua/;
    }

}
